*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
body{
  font-family: "Open Sans", sans-serif;
}
html{
  scroll-behavior: smooth;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start component  */
.main-heading{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  letter-spacing: -2px;
  color: #a2a2a2;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  width: 120px;
  height: 2px;
  bottom: -30px;
  background-color: #333;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  background-color: white;
  bottom: -38px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading  p{
  line-height: 2;
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
}
/* end component  */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
/* start header  */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  background-color: transparent;
}
  header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  bottom: -1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
}
header .container img{
height: 60px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}
@media (min-width:768px) {
  header nav .toggle-menu{
    display: none;
  }
  header nav .links{
    display: flex;
  }
}

@media (max-width:767px) {
  header nav .links,
  header nav .form{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--transparent-color);
  }
  header nav ul li a{
    padding: 15px !important;
    text-align: center;
    font-size: 25px;
  }
}

header nav ul li a{
  font-size: 14px;
  display: block;
  text-transform: capitalize;
  color: #fff;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li a:active{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  height: 40px;
  width: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px white solid;
}
header nav .form i{
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
/* end header  */
/* start landing */
.landing{
  min-height: 100vh;
  background-image: url('/images/background\ night\ owl.jpg') !important;
  background-color: #242627;
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .overlay{
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
}
.landing .main{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
  width: 400px;
  max-width: 400px;
}
.landing .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content p{
  font-size: 14px;
  line-height: 2;
}
@media (max-width:767px) {
  .landing .text{
    width: 100%;
  }
  .landing .contnet{
    max-width: 100%;
  }

}

.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left{
  left: 10px;
}
.landing .fa-angle-right{
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
#services{
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  #services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
  }
}
#services .srv-box{
  display: flex;
}
@media (max-width:767px) {
  #services .srv-box{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  #services .srv-box i{
    margin: 0 0 30px;
  }
}
#services .srv-box i{
  margin-right: 50px;
}
#services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
#services .srv-box p{
  line-height: 2;
  color: #777;
}
/* end services */
/* start design section */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  background-image: url("/images/1075.jpg");
  background-size: cover;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -150px;
  right: 50px;
}
@media (max-width: 767px) {
  .design .image img{
  display: none;
  }
  .design .text{
    max-width: 100%;
  }
  .design .text ul li{
    line-height: 2;
  }
  .design .image{
  flex: 0;
}
.design .image .text{
  text-align: center;
}
}
.design .text{
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.design .text h2{
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
}
/* end design section */
/* start portfolio */
#portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#portfolio .shuffle{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
#portfolio .shuffle li {
  padding: 10px;
}
#portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}
#portfolio .images-container{
  display: flex;
    flex-wrap: wrap;
}
#portfolio .images-container .box{
  position: relative;
  overflow: hidden;
}
@media (min-width:767px) {
  #portfolio .images-container .box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  #portfolio .images-container .box{
    flex-basis: 25%;
  }
}
#portfolio .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  width: 100%;
  text-align: center;
}
#portfolio .box:hover .caption {
  bottom: 0;
}
#portfolio .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
#portfolio .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#portfolio .box .caption h4{
  margin-bottom: 10px;
  font-weight: normal;
}
#portfolio .box .caption p{
  color: var(--main-color);
}
#portfolio .more{
  background-color: var(--main-color);
  color: white;
  text-align: center;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  text-transform: uppercase;
  margin: 30px auto;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
#portfolio .more:hover{
  transform: scale(1.1) skew(3deg);
  -webkit-transform: scale(1.1) skew(3deg);
  -moz-transform: scale(1.1) skew(3deg);
  -ms-transform: scale(1.1) skew(3deg);
  -o-transform: scale(1.1) skew(3deg);
}
/* end portfolio */
/* sart new section */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.video video{
  width: 100%;
}
.video .text{
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
}
.video .text h2{
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  line-height: 2;
  margin-bottom: 15px;
}
.video .text button{
  color: white;
  background-color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.video .text button:hover{
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
/* end new section */
/* start about section  */
#about{
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
#about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  #about img{
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about section  */
/* start statsiscs */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("/images/rm222batch5-mind-12.jpg");
  background-size: cover;
  text-align: center;
}
.stats::before{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 100%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box{
    flex-basis: 100%;
    }
}
@media (min-width:768px) {
  .stats .container .box{
  flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box{
  flex-basis: 25%;
  }
}
.stats .container .box i{
  height: 40px;
  width: 40px;
  background-color: black;
  margin: 0 auto 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number{
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}
.stats .container .box p{
  font-size: 14px;
}
/* end statsiscs */
/* our skills */
  .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  @media (max-width:767px) {
    .our-skills .content{
      text-align: center;
      flex-direction: column;
    }
    .our-skills .content img{
      margin: 0 auto 20px;
    }
  }
  .our-skills .content img{
    width: 200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  line-height: 1.8;
  color: #777;
  margin-bottom: 50px;
  text-align: center;
}
.our-skills .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  margin-bottom: 30px;
}
.our-skills .text:first-child{
  color: red;
}
.our-skills .text p{
  text-align: right;
  color: #777;
}
.our-skills .bullets{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.our-skills .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-left: 15px;
}
.our-skills .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  position: relative;
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -18px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* end our skills */
/* start quote */
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/witch-foggy-wood.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote q{
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* end quote */
/* start pricing */
#pricing{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
#pricing .planss{
  display: flex;
  flex-basis: auto;
  flex-wrap: wrap;
}
@media (max-width:768px) {
  #pricing .planss{
    flex-basis: 25%;    
  }
  #pricing .plan{
    flex-basis: 25%;
    text-align: center;
    flex-direction: column;
    flex: 1;
  }
}
@media (max-width:992px) {
  #pricing .planss{
    flex-basis: 50%;
  }
}

@media (max-width:1200px) {
  #pricing .planss{
    flex-basis: 100%;
  }
  .main-heading{
    text-align: center;
    margin: 20px auto;
  }
}
#pricing .plan{
  background-color: #fcfcfc;
  text-align: center;
  margin-left: 25px;
}
#pricing .planss .head{
  padding: 20px 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
#pricing .planss .head h3{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
#pricing .planss .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
#pricing .planss .plan .head span::before{
  content:"$";
  position: relative;
  top: -40px;
  font-size: 25px;
  margin-right: 15px;
  font-weight: normal;
}
#pricing .planss .plan .head span::after{
  content:"/Mo";
  position: relative;
  right: -14px;
  font-size: 25px;
}
#pricing .planss .plan ul{
  border-bottom: var(--main-color) 1px solid;
}
#pricing .planss .plan ul li{
  padding: 20px;
  position: relative;
}
#pricing .planss .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
#pricing .planss .plan .foot a{
  display: block;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  width: fit-content;
  margin: 30px auto;
  color: black;
}
#pricing .end{
  text-align: center;
    margin: 20px auto;
}
#pricing .contact-text{
  margin: 50px auto 20px;
  font-size: 20px;
}
#pricing .contact-link {
  background-color: var(--main-color);
  color: white;
  width: fit-content;
  padding: 10px 30px;
}
/* end pricing */
/* subscribe section */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/elegant-venetian-carnival-composition.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width:992px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  margin-bottom: 25px;
  margin: 20px auto;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 14px;
}
.subscribe form input[type="email"]{
  padding: 20px 20px 20px 40px;
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  outline: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  background-color: var(--main-color);
  width: 130px;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  font-weight: bold;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}
.subscribe form input::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe p{
    margin: 30px auto;
  }
}
/*  end subscribe section */
